
URL=test.salesforce.com
UserName=shilpi.shrangee@csscorp.com.csstesting
paaword=welcome@123
AccountName=john smith

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                        Epic1
..........................................................................................................

URLEpic1=https://nationalchildbirthtrust--cssdev3.cs89.my.salesforce.com/
UserNameEpic1BranchVolunteer= jitendrakumar.dikshit@csscorp.com
paawordEpic1BranchVolunteer= jitendra#1
UserNameEpic1PSA=jitendrakumar@dikshit.com
paawordEpic1PSA= jitendra#1

